{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "Simple social media app with posts feed",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
